{{- if and .Values.mealie.ldap.bind.enabled (not .Values.mealie.ldap.bind.existingSecret) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mealie.ldapBindSecretName" . }}
  labels: {{ include "common.labels.standard" (dict "customLabels" .Values.commonLabels "context" $) | nindent 4 }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
type: Opaque
stringData:
  username: {{ .Values.mealie.ldap.bind.username | quote }}
  password: {{ .Values.mealie.ldap.bind.password | quote }}
{{- end }}
