{{- if and .Values.mealie.oidc.enabled (not .Values.mealie.oidc.client.existingSecret) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mealie.oidcClientSecretName" . }}
  labels: {{ include "common.labels.standard" (dict "customLabels" .Values.commonLabels "context" $) | nindent 4 }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
type: Opaque
stringData:
  clientID: {{ .Values.mealie.oidc.client.id | quote }}
  clientSecret: {{ .Values.mealie.oidc.client.secret | quote }}
{{- end }}
