{{- if not .Values.mealie.smtp.auth.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mealie.smtpAuthSecretName" . }}
  labels: {{ include "common.labels.standard" (dict "customLabels" .Values.commonLabels "context" $) | nindent 4 }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
type: Opaque
stringData:
  username: {{ .Values.mealie.smtp.auth.username | quote }}
  password: {{ .Values.mealie.smtp.auth.password | quote }}
{{- end }}
